spring.application.name=trimblecars

server.port=8080  

spring.datasource.url=jdbc:mysql://localhost:3306/trimble_cars
spring.datasource.username=root  
spring.datasource.password=Svicky@94
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update   
spring.jpa.show-sql=true   
spring.jpa.properties.hibernate.format_sql=true


logging.level.org.springframework=INFO
logging.level.com.trimblecars=DEBUG 




